# student-teacher

task1/student/: Program.cs  student.csproj  student.csproj.Backup.tmp  student.http  student.sln
task1/student-frontend/: package-lock.json  package.json
task1/student-frontend/src/: App.js
task1/student.Tests/: student.Tests.csproj  student.Tests.csproj.Backup.tmp  student.Tests.sln
task2/codefront/: angular.json  karma.conf.js  my-angular-app - Shortcut (2).lnk  my-angular-app - Shortcut.lnk  package-lock.json  package.json
task2/codestudent/: Program.cs  appsettings.json  codestudent.csproj  codestudent.http  codestudent.sln
task2/codestudent.Tests/: GlobalUsings.cs  codestudent.Tests.csproj  codestudent.Tests.sln
task3/StudentTeacherApp/: Program.cs  StudentTeacherApp.csproj  StudentTeacherApp.http  StudentTeacherApp.sln
task3/StudentTeacherApp.Tests/: StudentTeacherApp.Tests.csproj  StudentTeacherApp.Tests.sln  UnitTest1.cs
task3/StudentTeacherApp/Controllers/: AuthController.cs  RecordsController.cs  UsersController.cs
task3/StudentTeacherApp/DTOs/: LoginDto.cs  RecordDto.cs  RegisterDto.cs
task3/StudentTeacherApp/Data/: ApplicationDbContext.cs
task3/StudentTeacherApp/Migrations/: 20251022115136_InitialCreate.Designer.cs  20251022115136_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
task3/StudentTeacherApp/Models/: Record.cs  User.cs
task3/StudentTeacherApp/Properties/: launchSettings.json
task3/StudentTeacherApp/Services/: AuthService.cs  IAuthService.cs  IRecordService.cs  RecordService.cs
task3/frontend/: .env  README.md  jest.config.js  package-lock.json  package.json
(+84 files in other folders)
