<div class="login-container">
  <div class="login-card">
    <h2>Login</h2>
    
    <p *ngIf="errorMsg" class="error">{{ errorMsg }}</p>

    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Email:</label>
        <input 
          type="email" 
          [(ngModel)]="email" 
          name="email"
          placeholder="Enter your email"
          required
        />
      </div>

      <div class="form-group">
        <label>Password:</label>
        <input 
          type="password" 
          [(ngModel)]="password" 
          name="password"
          placeholder="Enter your password"
          required
        />
      </div>

      <button type="submit" class="login-btn" [disabled]="loading">
        {{ loading ? 'Logging in...' : 'Login' }}
      </button>
    </form>

    <p class="register-link">
      Don't have an account? <a routerLink="/register">Register here</a>
    </p>
  </div>
</div>
